syms x1 x2 x3 x4 x5 x6 dt real 
f = [1,sin(x1)*tan(x2),cos(x1)*tan(x2); 0,cos(x1),-sin(x1); 0,sin(x1)*sec(x2),cos(x1)*sec(x2)];
a = mtimes(f*dt + [x1;x2;x3],[x4;x5;x6])
jacobian(a,[x1 x2 x3])


[x4 + x5*(dt*cos(x1)*tan(x2) + 1) - x6*(dt*sin(x1)*tan(x2) - 1),         dt*x6*cos(x1)*(tan(x2)^2 + 1) + dt*x5*sin(x1)*(tan(x2)^2 + 1),            0]
[                               - dt*x6*cos(x1) - dt*x5*sin(x1),                                                          x4 + x5 + x6,            0]
[             (dt*x5*cos(x1))/cos(x2) - (dt*x6*sin(x1))/cos(x2), (dt*x6*cos(x1)*sin(x2))/cos(x2)^2 + (dt*x5*sin(x1)*sin(x2))/cos(x2)^2, x4 + x5 + x6]
 
[x1(1) + x1(2)*(dt*cos(r(1))*tan(r(2)) + 1) - x1(3)*(dt*sin(r(1))*tan(r(2)) - 1),         dt*x1(3)*cos(r(1))*(tan(r(2))^2 + 1) + dt*x1(2)*sin(r(1))*(tan(r(2))^2 + 1),            0;
 - dt*x1(3)*cos(r(1)) - dt*x1(2)*sin(r(1)),                                                          x1(1) + x1(2) + x1(3),            0;
 (dt*x1(2)*cos(r(1)))/cos(r(2)) - (dt*x1(3)*sin(r(1)))/cos(r(2)), (dt*x1(3)*cos(r(1))*sin(r(2)))/cos(r(2))^2 + (dt*x1(2)*sin(r(1))*sin(r(2)))/cos(r(2))^2, x1(1) + x1(2) + x1(3)]